# jforex-price-deviation

./: .gitignore  build.sh  commands.sh
account_template/: default.conf  instruments.conf  run.sh
account_template/visualization/: DrawStepPhases.java
project/: pom.xml
project/price-deviation/: assembly.xml  pom.xml
project/price-deviation/src/main/java/strategies/: AccountManagement.java  PriceDeviation.java  PriceDeviationInstrument.java  SharedProps.java  StrategyConfigs.java  jForexClient.java
