
amount_value_fixed:0.001
amount_bonus:0

gain_close_count:3
gain_close_fixed_from_leverage:30
gain_close_fixed_percent:1.05
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.001
gain_close_overloss_close_ratio:1.0

execute_inst_ms:80
open_followup_step_muliplier:2.50
merge_followup_step_muliplier:2.25
open_support_side_ratio:1.00

trail_step_1st_min:6
trail_step_1st_divider:2
trail_step_rest_plus_gain:0.10

debug:true

emailReports:false
reportName:
reportEmail:
