
num_orders_an_inst:1
amount_value_fixed:5
amount_start_small:true
amount_balanced_set:true
amount_balanced_from_margin:-1
amount_bonus:0

gain_close_count:3
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.0005

std_dev_time:72

open_new_std_dev_divider:20
open_followup_std_dev_divider:3.0
open_new_for_currency_after_mins:0

merge_max:33
merge_distance_std_dev_divider:5

trail_step_1st_min:2
trail_step_1st_divider:2.0
trail_step_rest_plus_gain:0.20

debug:true

emailReports:false
reportName:
reportEmail:

withoutMA:true
