
amount_value_fixed:0.001
amount_bonus:0

gain_close_count:3
gain_close_value_grow:10.00
gain_close_amount_devider:2.00

execute_inst_ms:257
positive_order_step_multiplier:-3.00

open_followup_amount_muliplier:10.00
open_followup_step_first_muliplier:8.30
open_followup_step_muliplier:25.00
open_followup_require_growth_rate:0.05

merge_close_neg_side_multiplier:7.00

trail_managed:false
trail_at_one_side:true
trail_step_1st_min:1.00
trail_step_1st_divider:2.00
trail_step_entry_multiplier:5.00
trail_step_rest_plus_gain:0.20


debug:true

emailReports:false
reportName:
reportEmail:
