
num_orders_an_inst:1
amount_value_fixed:21.5
amount_start_small:true
amount_balanced_set:true
amount_balanced_from_margin:-1
amount_balanced_ratio:0.33
amount_bonus:0

gain_close_count:3
gain_close_fixed_from_leverage:30
gain_close_fixed_percent:1.05
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.00025
gain_close_overloss_close_ratio:0.50

std_dev_time:360

open_new_std_dev_divider:11
open_followup_step_muliplier:6.5
open_new_for_currency_after_mins:0

merge_max:5
merge_distance_std_dev_divider:6
merge_followup_step_muliplier:2.75

trail_step_1st_min:1
trail_step_1st_divider:2
trail_step_rest_plus_gain:0.25

profitable_ratio_min:10
profitable_ratio_max:12

price_diff_multiplier:0.80
debug:true

emailReports:false
reportName:
reportEmail:

withoutMA:true
