
amount_value_fixed:13.50
amount_bonus:0

gain_close_count:3
gain_close_fixed_from_leverage:30
gain_close_fixed_percent:1.05
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.0005
gain_close_overloss_close_ratio:0.50

execute_inst_ms:80
merge_max:10
open_support_side_ratio:1.00

std_dev_time:480
open_new_std_dev_divider:3
merge_distance_std_dev_divider:2
profitable_ratio_min:4
profitable_ratio_max:6
profitable_ratio_chg:0.2
price_diff_multiplier:0.50

open_followup_step_muliplier:2.50
merge_followup_step_muliplier:2.25

trail_step_1st_min:6
trail_step_1st_divider:2
trail_step_rest_plus_gain:0.10


debug:true

emailReports:false
reportName:
reportEmail:
