trk_metric_equity:2

gain_close_count:3

gain_close_constant_percent:1.005
gain_close_constant_neg_portion:0.15
gain_close_constant_pip:10
gain_close_constant_std_dev_divider:20

gain_close_day_end_percent:1.0025
gain_close_day_end_neg_portion:0.1
gain_close_day_end_pip:10
gain_close_day_end_std_dev_divider:25

gain_close_wknd_percent:1.001
gain_close_wknd_neg_portion:0.05
gain_close_wknd_pip:10
gain_close_wknd_std_dev_divider:30

gain_close_all_percent:1.25
gain_close_all_pip:10

sl_set:false
sl_pip:100
sl_trail_std_dev_divider:2
sl_trail:false

num_orders_an_inst:1
amount_value_fixed:5
amount_start_small:true
amount_balanced_set:true
amount_balanced_from_margin:0
amount_bonus:0

std_dev_time:168

merge_max:33
merge_distance_std_dev_divider:33
merge_to_balance_std_dev_divider:100
merge_all_on_profit_1st_step_multi:3

open_new_std_dev_divider:2
open_followup:true
open_followup_step_multiplier:1.75
open_followup_profit_deduct_multiplier:0.8
open_opposite_std_dev_divider:1.1
open_new_for_other_side:false
open_new_for_currency_after_mins:0

tp_pip:20
tp_std_dev_divider:2

tp_set:true
tp_step_1st_min:2.5
tp_step_1st_divider:1
tp_step_rest_1st_plus_gain:0.33
o_cost_1st_step_multiplier:1

debug:true
emailReports:false



fms_active:false
#fms_id:
#fms_pass_phrase:
#fms_metric_id: