
amount:1.0

equity_gain_change_count:3
equity_gain_change:0.05

timezone_offset:2
execute_inst_ms:507
execute_inst_delay_ms:5000
execute_inst_delay_init_ms:0

execute_inst_skip_weekend_secs:43200
execute_inst_skip_day_end_secs:7200
execute_inst_skip_day_begin_secs:7200

order_zero_base_step_multiplier:1.50

open_followup_amount_muliplier:10.00
open_followup_step_offers_diff_devider:9.00
open_followup_step_first_muliplier:4.40
open_followup_flat_amt_muliplier:0.00
open_followup_step_first_upto_ratio:4.0
open_followup_step_muliplier:10.00
open_followup_require_growth_rate:0.10
with_positive_flat:true
flat_positive_amt_ratio:2

merge_close_neg_side_multiplier:6.60
merge_close_neg_side_growth_rate:0.01
equity_gain_state_close_step_multiplier:2.00

trail_managed:false
trail_at_one_side:true
trail_step_1st_min:1.00
trail_step_1st_divider:0.95
trail_step_entry_multiplier:4.00
trail_step_rest_plus_gain:0.20

ticks_history_secs:3600
ticks_history_ttl:1800

debug:true

reportName:
reportEmail:
email_equity_gain_change:0.05
