
amount_value_fixed:15.00
amount_bonus:0

gain_close_count:3
gain_close_fixed_from_leverage:66
gain_close_fixed_percent:1.33
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.0005
gain_close_overloss_close_ratio:0.50

execute_inst_ms:80
merge_max:10
open_support_side_ratio:1.00
open_support_amt_diff:1.00
positive_order_step_multiplier:4.00

std_dev_time:960
open_new_std_dev_divider:3.0
merge_distance_std_dev_divider:3.3
profitable_ratio_min:10.00
profitable_ratio_max:15.00
profitable_ratio_chg:0.2
price_diff_multiplier:0.90

open_followup_check_from_positive:false
open_followup_step_less_muliplier:2.00
open_followup_step_first_muliplier:9.00
open_followup_step_muliplier:7.20
open_followup_require_growth_rate:0.05
merge_followup_step_muliplier:4.50
merge_close_neg_side_multiplier:2.0

trail_managed:false
trail_from_diff_amount_muliplier:0.00
trail_step_1st_min:2.50
trail_step_1st_divider:1.05
trail_step_entry_multiplier:4.00
trail_step_rest_plus_gain:0.33


debug:true

emailReports:false
reportName:
reportEmail:
