
num_orders_an_inst:1
amount_value_fixed:12.25
amount_start_small:true
amount_balanced_set:true
amount_balanced_from_margin:-1
amount_balanced_ratio:0.90
amount_bonus:0

gain_close_count:3
gain_close_fixed_from_leverage:30
gain_close_fixed_percent:1.05
gain_close_overloss_percent:0.01
gain_close_overloss_atleast_percent:1.0005
gain_close_overloss_close_ratio:0.50

std_dev_time:480

open_new_std_dev_divider:3
open_followup_step_muliplier:4.00
open_support_diff_on_leverage:10
open_support_merges_reached_ratio:0.80
open_new_for_currency_after_ms:0

merge_max:10
merge_distance_std_dev_divider:2
merge_followup_step_muliplier:2.3

trail_step_1st_min:2.00
trail_step_1st_divider:2
trail_step_rest_plus_gain:0.33

profitable_ratio_min:4
profitable_ratio_max:6
profitable_ratio_chg:0.2
profitable_ratio_chk_ms:400

price_diff_multiplier:0.50
debug:true

emailReports:false
reportName:
reportEmail:

withoutMA:true
