
amount:1.0

equity_gain_change_count:3
equity_gain_change:0.10

execute_inst_ms:507
execute_inst_delay_ms:10000

order_zero_base_step_multiplier:1.00

open_followup_amount_muliplier:10.00
open_followup_step_offers_diff_devider:10.00
open_followup_step_first_muliplier:4.00
open_followup_step_muliplier:15.00
open_followup_require_growth_rate:0.01

merge_close_neg_side_multiplier:4.50
equity_gain_state_close_step_multiplier:2.00

trail_managed:false
trail_at_one_side:true
trail_step_1st_min:1.00
trail_step_1st_divider:0.95
trail_step_entry_multiplier:4.00
trail_step_rest_plus_gain:0.20


debug:true

reportName:
reportEmail:
email_equity_gain_change:0.05
