//4
EUR/USD
GBP/USD
NZD/USD
AUD/USD
//5
USD/CAD
AUD/CAD
EUR/CAD
GBP/CAD
NZD/CAD
//6
AUD/CHF
CAD/CHF
EUR/CHF
GBP/CHF
NZD/CHF
USD/CHF
//2
EUR/AUD
GBP/AUD
//3
AUD/NZD
EUR/NZD
GBP/NZD
//4
EUR/SGD
USD/SGD
CHF/SGD
AUD/SGD
//1
EUR/GBP
//8
AUD/JPY
USD/JPY
SGD/JPY
NZD/JPY
CAD/JPY
CHF/JPY
EUR/JPY
GBP/JPY
//2
//USD/NOK
//EUR/NOK
//2
//USD/PLN
//EUR/PLN
//2
//EUR/SEK
//USD/SEK