<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>local</groupId>
    <artifactId>strategies</artifactId>
	
    <version>1.0</version>
    <name>jForex Strategies</name>
    <description>Strategies</description>
	
	<packaging>pom</packaging>
  
    <organization>
        <name>DUKASCOPY (Suisse) SA</name>
        <url>http://www.dukascopy.com</url>
    </organization>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
  
    <repositories>
        <repository>
            <id>dc_public</id>
            <name>Dukascopy public repository</name>
            <url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
        </repository>
		
        <repository>
            <id>thither.direct</id>
            <name>Thither.Direct public repository</name>
            <url>https://thither.direct/repositories/client/libraries/java/mvn/repo/</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>com.dukascopy.dds2</groupId>
            <artifactId>DDS2-jClient-JForex</artifactId>
            <version>3.6.14</version>
        </dependency>
		
        <dependency>
            <groupId>direct.thither</groupId>
            <artifactId>libthither</artifactId>
            <version>0.10.3</version>
        </dependency>
    </dependencies>
	
    <modules>
       <module>price-deviation</module>
    </modules>
	
</project>